# very-generic-people-organizer

./: Organizador.sln
Organizador/: App.axaml  App.axaml.cs  Organizador.csproj  Program.cs  ViewLocator.cs  app.manifest  veryGenericPeopleOrganizer.sln
Organizador/Colecciones/: ColeccionPersonas.cs
Organizador/Controladores/: ControladorPersonas.cs
Organizador/Convertidores/: CIstring.cs
Organizador/Interfaces/: Fabrica.cs  IPersona.cs
Organizador/Modelo/: Persona.cs
Organizador/Records/: PersonaR.cs
Organizador/ViewModels/: MainWindowViewModel.cs  MostrarPersonaViewModel.cs  ViewModelBase.cs
Organizador/Views/: MainWindow.axaml  MainWindow.axaml.cs  MostrarPersonaWindow.axaml  MostrarPersonaWindow.axaml.cs  NuevaPersonaWindow.axaml  NuevaPersonaWindow.axaml.cs
